<!DOCTYPE html>
<html>
  <head>
    <title>Permak Jahit Az-Zahra | Permak Jeans Terdekat,permak Baju Terdekat,vermak Levis Terdekat,vermak Jaket Kulit Terdekat,permak Celana Terdekat,permak Jas Terdekat</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Permak Jahit Az-Zahra | Permak Jeans Terdekat,permak Baju Terdekat,vermak Levis Terdekat,vermak Jaket Kulit Terdekat,permak Celana Terdekat,permak Jas Terdekat">
    <meta property="og:image" content="">
<meta name="google-site-verification" content="Vb8GvW0s4mnI2MLnbJ512peIEzjqJm20W1gP3h_3k7I" />
    <link rel="shortcut icon" href="https://permakweb.github.io/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="/AllTemplates.min.css">
    <style>
      .launchaco-promo {
        position: fixed;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        width: 0;
        height: 0;
        z-index: 999999;
      }

      .launchaco-promo__active {
        width: initial;
        height: initial;
      }

      .launchaco-promo-speechbubble {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
        position: absolute;
        left: 50px;
        top: -11px;
        padding: 9px;
        color: white;
        border-radius: 3px;
        background: linear-gradient(#227ef7, #1290fc);
        font-size: 14px;
        font-weight: 600;
        width: 93px;
        box-sizing: border-box;
        opacity: 0;
        pointer-events: none;
        transition: opacity .15s ease-in-out;
      }

      .launchaco-promo__active:hover .launchaco-promo-speechbubble {
        opacity: 1;
      }

      .launchaco-promo svg {
        transition: all .3s ease-in-out;
        opacity: 0;
      }

      .launchaco-promo__active svg {
        opacity: 1;
      }

      .launchaco-promo-speechbubble:before {
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        left: -4px;
        bottom: 10px;
        border-radius: 3px;
        background: #1290fc;
        z-index: 2;
        position: absolute
      }

      .launchaco-promo__active .launchaco-promo-speechbubble__animate {
        animation: popinpopup 3s linear forwards 0.1s;
      }

      @keyframes popinpopup {
        0% {
          opacity: 0;
          transform: translate3d(0, 3px, 0)
        }

        7%,
        93% {
          opacity: 1;
          transform: translate3d(0, 0, 0)
        }

        100% {
          opacity: 0;
          transform: translate3d(0, -4px, 0)
        }
      }

      .launchaco-promo-animate:hover {
        opacity: 1 !important;
      }
    </style>
    <style>
      .custom-color-4b44cd90-4ca2-2091-f832-aa2b2c17df4d .accent-bg {
        background-color: #FCD535
      }

      .custom-color-4b44cd90-4ca2-2091-f832-aa2b2c17df4d {
        background-color: #031114
      }

      .custom-color-4b44cd90-4ca2-2091-f832-aa2b2c17df4d .primary-color {
        color: #FFFFFF
      }

      .custom-color-4b44cd90-4ca2-2091-f832-aa2b2c17df4d .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-4b44cd90-4ca2-2091-f832-aa2b2c17df4d .secondary-color {
        color: #FEFFD7
      }

      .custom-color-4b44cd90-4ca2-2091-f832-aa2b2c17df4d .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-f1c3025a-1ebb-9d85-7349-310f3ab04ebd .accent-bg {
        background-color: #FCD535
      }

      .custom-color-f1c3025a-1ebb-9d85-7349-310f3ab04ebd {
        background-color: #FFFFFF
      }

      .custom-color-f1c3025a-1ebb-9d85-7349-310f3ab04ebd .primary-color {
        color: #365837
      }

      .custom-color-f1c3025a-1ebb-9d85-7349-310f3ab04ebd .secondary-bg {
        background-color: #5E7D15
      }

      .custom-color-f1c3025a-1ebb-9d85-7349-310f3ab04ebd .secondary-color {
        color: #FAFF07
      }

      .custom-color-f1c3025a-1ebb-9d85-7349-310f3ab04ebd .svg-fill {
        fill: #601616
      }

      .custom-color-519ad489-7361-3b63-aec0-3c35580005aa .accent-bg {
        background-color: #ECF600
      }

      .custom-color-519ad489-7361-3b63-aec0-3c35580005aa {
        background-color: #020114
      }

      .custom-color-519ad489-7361-3b63-aec0-3c35580005aa .primary-color {
        color: #FFFFFF
      }

      .custom-color-519ad489-7361-3b63-aec0-3c35580005aa .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-519ad489-7361-3b63-aec0-3c35580005aa .secondary-color {
        color: #E8FC0C
      }

      .custom-color-519ad489-7361-3b63-aec0-3c35580005aa .svg-fill {
        fill: #FFFFFF
      }
    </style>
	<script type="text/javascript" async>
        function downloadJSAtOnload() {
            var element = document.createElement("script");
            element.src = "/tracking.js";
            document.body.appendChild(element);
        }

        if (window.addEventListener)
            window.addEventListener("load", downloadJSAtOnload, false);
        else if (window.attachEvent)
            window.attachEvent("onload", downloadJSAtOnload);
        else window.onload = downloadJSAtOnload;
    </script>
  </head>
  <body class="font-friendly">
  <div id="ytWidget" style="display:none"></div><script src="https://translate.yandex.net/website-widget/v1/widget.js?widgetId=ytWidget&pageLang=fr&widgetTheme=light&autoMode=true" type="text/javascript"></script>
<script>
     var mobile = (/iphone|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));  
     if (mobile) {$('.ytWidget').hide();}
</script>
    <div class="custom-color-4b44cd90-4ca2-2091-f832-aa2b2c17df4d">
      <!---->
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread"><center><a class="logo primary-color launchaco-builder-hoverable logo__white">Permak Jahit Az-zahra</a></center></div>
        </div>
      </header>
      <section class="section">
        <div class="container-lrg flex">
          <div class="flex flex-column col-6">
            <h1 class="heading primary-color launchaco-builder-hoverable">Menerima Permak Pakaian Pria Dan Wanita</h1>
            <h2 class="paragraph secondary-color mt20 launchaco-builder-hoverable">Harga Terjangkau. Silahkan Chat Link Di Bawah Untuk Info Lebih Lanjut</h2>
            <div class="mt40"><a href="https://api.whatsapp.com/send?phone=6283102260488" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable mobile-text-center accent-bg button__black"> <span> Chat Via WA </span></a></div>
          </div>
          <div class="col-6 flex center-horizontal center-vertical">
            <div class="launchaco-builder-hoverable">
              <div class=""><img src="https://permakweb.github.io/permakjeansbajuterdekat.jpeg" alt="Screenshot of small App" class="custom-img"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="checklist-1" class="section yellow-flat" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center mb75">
        <div class="col-12">
          <h3 class="heading primary-color launchaco-builder-hoverable">Menerima Jasa :</h3>
        </div>
      </div>
      <div class="container flex">
        <ul class="checklist col-12">
          <li class="checklist-item flex center-horizontal spread pad10 launchaco-builder-hoverable">
            <p class="paragraph primary-color mr20">-Pasang Resleting Biasa </p> <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
              <g transform="translate(4.000000, 5.000000)">
                <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
              </g>
            </svg>
          </li>
          <li class="checklist-item flex center-horizontal spread pad10 launchaco-builder-hoverable">
            <p class="paragraph primary-color mr20">-Pasang Resleting Levis</p> <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
              <g transform="translate(4.000000, 5.000000)">
                <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
              </g>
            </svg>
          </li>
          <li class="checklist-item flex center-horizontal spread pad10 launchaco-builder-hoverable">
            <p class="paragraph primary-color mr20">-Pasang Bet Seragam</p> <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
              <g transform="translate(4.000000, 5.000000)">
                <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
              </g>
            </svg>
          </li>
          <li class="checklist-item flex center-horizontal spread pad10 launchaco-builder-hoverable">
            <p class="paragraph primary-color mr20">-Potong Bawah Celana/ Rok</p> <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
              <g transform="translate(4.000000, 5.000000)">
                <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
              </g>
            </svg>
          </li>
		  <li class="checklist-item flex center-horizontal spread pad10 launchaco-builder-hoverable">
            <p class="paragraph primary-color mr20">-Pasang Bet Seragam</p> <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
              <g transform="translate(4.000000, 5.000000)">
                <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
              </g>
            </svg>
          </li>
		  <li class="checklist-item flex center-horizontal spread pad10 launchaco-builder-hoverable">
            <p class="paragraph primary-color mr20">-Pensilkan Celana</p> <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
              <g transform="translate(4.000000, 5.000000)">
                <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
              </g>
            </svg>
          </li>
		  <li class="checklist-item flex center-horizontal spread pad10 launchaco-builder-hoverable">
            <p class="paragraph primary-color mr20">-Mengecilkan Baju, Celana. Dll</p> <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
              <g transform="translate(4.000000, 5.000000)">
                <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
              </g>
            </svg>
          </li>
        </ul>
      </div>
      <!---->
    </section>
    <section id="cta-2" class="section custom-color-f1c3025a-1ebb-9d85-7349-310f3ab04ebd" sitemeta="[object Object]" activepage="Landing">
      <!---->
      <div class="container text-center">
        <div class="col-12">
          <h4 class="heading-lrg primary-color launchaco-builder-hoverable"></h4>
          <div class="mt40"><a href="https://api.whatsapp.com/send?phone=6283102260488" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable mobile-text-center accent-bg button__black"> <span> Chat Via WA </span></a></div>
        </div>
      </div>
    </section>
    <footer id="footer-3" class="section text-center custom-color-519ad489-7361-3b63-aec0-3c35580005aa" sitemeta="[object Object]" activepage="Landing">
      <div class="container col-12">
        <!---->
        <!---->
        <div class="mt50"><span class="span secondary-color">Copyright ©</span> <span class="span secondary-color">Permak Jahit Az-zahra</span></div>
      </div>
    </footer>
  </body>
  <script>
    window.onscroll = function()
    {
      showAd()
    }

    function showAd()
    {
      var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

      // At specifiv position do what you want
      if (scrollBarPosition > 300)
      {
        document.getElementById("visual-dreamer").className = "launchaco-promo launchaco-promo__active";
        window.onscroll = function() {};
      }
    }
  </script>
</html>
